<RCC>
    <qresource prefix="/images/icons">
        <file alias="ico.png">images/icons/ico.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/bag.png</file>
        <file>images/icons/battery.png</file>
        <file>images/icons/bell.png</file>
        <file>images/icons/bluetooth.png</file>
        <file>images/icons/bookmark.png</file>
        <file>images/icons/briefcase.png</file>
        <file>images/icons/calendar.png</file>
        <file>images/icons/cancel.png</file>
        <file>images/icons/cancel-1.png</file>
        <file>images/icons/clip.png</file>
        <file>images/icons/clock.png</file>
        <file>images/icons/clock-1.png</file>
        <file>images/icons/cloud.png</file>
        <file>images/icons/correct.png</file>
        <file>images/icons/credit-card.png</file>
        <file>images/icons/cursor.png</file>
        <file>images/icons/cursor-1.png</file>
        <file>images/icons/cut.png</file>
        <file>images/icons/cutlery.png</file>
        <file>images/icons/down-arrow.png</file>
        <file>images/icons/download.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/envelope.png</file>
        <file>images/icons/export.png</file>
        <file>images/icons/favorite.png</file>
        <file>images/icons/file.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/forward.png</file>
        <file>images/icons/gallery.png</file>
        <file>images/icons/gamepad.png</file>
        <file>images/icons/garbage.png</file>
        <file>images/icons/headphones.png</file>
        <file>images/icons/heart.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/home.png</file>
        <file>images/icons/hourglass.png</file>
        <file>images/icons/ico.psd</file>
        <file alias="info.png">images/icons/info.png</file>
        <file>images/icons/layer.png</file>
        <file>images/icons/layout.png</file>
        <file>images/icons/left-arrow.png</file>
        <file>images/icons/left-arrow-1.png</file>
        <file>images/icons/lightning.png</file>
        <file>images/icons/link.png</file>
        <file alias="logout.png">images/icons/logout.png</file>
        <file>images/icons/magnet.png</file>
        <file>images/icons/map.png</file>
        <file>images/icons/menu.png</file>
        <file>images/icons/monitor.png</file>
        <file>images/icons/moon.png</file>
        <file>images/icons/padnote.png</file>
        <file>images/icons/paint.png</file>
        <file>images/icons/pause.png</file>
        <file>images/icons/photo-camera.png</file>
        <file>images/icons/placeholder.png</file>
        <file>images/icons/play-button.png</file>
        <file>images/icons/power.png</file>
        <file>images/icons/presentation.png</file>
        <file>images/icons/printer.png</file>
        <file>images/icons/profile.png</file>
        <file>images/icons/prohibition.png</file>
        <file>images/icons/push-pin.png</file>
        <file>images/icons/puzzle.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/rewind.png</file>
        <file>images/icons/right-arrow.png</file>
        <file>images/icons/right-arrow-1.png</file>
        <file alias="rocket-launch.png">images/icons/rocket-launch.png</file>
        <file>images/icons/screen.png</file>
        <file>images/icons/search.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/settings-1.png</file>
        <file>images/icons/settings-2.png</file>
        <file>images/icons/share.png</file>
        <file>images/icons/shield.png</file>
        <file>images/icons/shopping-cart.png</file>
        <file>images/icons/shutter.png</file>
        <file>images/icons/smartphone.png</file>
        <file>images/icons/speech-bubble.png</file>
        <file>images/icons/speedometer.png</file>
        <file>images/icons/stats.png</file>
        <file>images/icons/store.png</file>
        <file>images/icons/sun.png</file>
        <file>images/icons/switch.png</file>
        <file>images/icons/tag.png</file>
        <file>images/icons/target.png</file>
        <file>images/icons/timer.png</file>
        <file>images/icons/unlock.png</file>
        <file>images/icons/up-arrow.png</file>
        <file>images/icons/upload.png</file>
        <file>images/icons/video.png</file>
        <file>images/icons/video-camera.png</file>
        <file>images/icons/visible.png</file>
        <file>images/icons/voice-recorder.png</file>
        <file>images/icons/volume.png</file>
        <file>images/icons/waiting.png</file>
        <file>images/icons/wifi.png</file>
        <file>images/icons/zoom.png</file>
        <file>images/icons/zoom-out.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="photo.jpg">images/images/photo.jpg</file>
    </qresource>
</RCC>
